
#Ganache RPC server
RPCPROVIDERHOST=""
RPCPROVIDERPORT=0

#Ganache accounts

#Company
ADDRESS0= ""
PRIVATEKEY0= ""

#Users
ADDRESS1= ""
PRIVATEKEY1= ""
ADDRESS2= ""
PRIVATEKEY2= ""
ADDRESS3= ""
PRIVATEKEY3= ""
ADDRESS4= ""
PRIVATEKEY4= ""
ADDRESS5= ""
PRIVATEKEY5= ""
ADDRESS6= ""
PRIVATEKEY6= ""
ADDRESS7= ""
PRIVATEKEY7= ""
ADDRESS8= ""
PRIVATEKEY8= ""
ADDRESS9= ""
PRIVATEKEY9= ""

#Contract Address
CONTRACTADDRESS=""

CONTRACTABIPATH="../SmartContracts/DataContractABI.json"
CONTRACTSOURCEPATH="../SmartContracts/DataContract.sol"
CONTRACTBYTECODEPATH="../SmartContracts/DataContractBytecode.txt"
CONTRACTNAME="TrainsOracle"